\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xr}
\usepackage{authblk}
\usepackage{lineno}

\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{section}{0}
\renewcommand{\thesection}{S\arabic{section}}

%new commands and so on
\newcommand{\Rp}{\text{Re}}
\newcommand{\var}{\text{var}}
\newcommand{\cov}{\text{cov}}
\newcommand{\cor}{\text{cor}}
\let\conj\overline

%set up the theorem environment
\newtheorem{thm}{Theorem}
\newtheorem{corl}[thm]{Corollary}

%external documents
\externaldocument[MT-]{WriteUp01}

%Get line numbers to work, also in figure captions
\linenumbers
\DeclareCaptionFont{linenumbers}{\internallinenumbers}
\captionsetup[figure]{font+=linenumbers} % use \internallinenumbers inside figure caption

%header material for paper
\title{Supporting information accompanying initial analysis of Kastens and Volgamore yield data, 2013-2020}
\date{}

%authors
\author[a,b,*]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology, University of Kansas}
\affil[b]{Center for Ecological Research/Kansas Biological Survey, University of Kansas}
\affil[*]{reuman@ku.edu}

\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text
<<eval=T,echo=F,message=F,warning=F>>=

#place R code here for loading in necessary variables from Results, Theory

@

\begin{figure}
A, B \\
\includegraphics[width=.48\textwidth]{../results/DoModelsCorn1/Model_meLots2_Hist.jpg}
\includegraphics[width=.48\textwidth]{../results/DoModelsCorn1/Model_meLots2_QQplot.jpg} \\
C, D \\
\includegraphics[width=.48\textwidth]{../results/DoModelsCorn1/Model_meLots2_ResidVsPredicted.jpg}
\includegraphics[width=.48\textwidth]{../results/DoModelsCorn1/Model_meLots2_SpatialAutocorr.jpg}
\caption{Residual analysis of the first model described in section \ref{MT-sect:CornFallow} of the main text.
Histogram (A) and quantile plot (B) of residuals show that the residuals are approximately normal.
Residuals versus model-predicted values (C) help verify model assumptions of linearity. A 
correlogram analysis (D) show that residuals are not excessively spatially autocorrelated.}\label{SIFig:ResdAnal1}
\end{figure}

\maketitle



\end{document}